# flyweb

./: .classpath  .project  info.txt  pom.xml  work.txt  指令.txt  新建文本文档.txt
src/main/java/com/jiangge/utils/: DateUtils.java  EmailUtils.java  FileUtils.java  HttpUtils.java  StringUtils.java  TaskUtils.java
src/main/java/com/jiangge/utils/algorithm/: AES.java  MD5.java
src/main/java/com/jiangge/utils/mail/: EmailConst.java  EmailHandle.java
src/main/java/com/jiangge/utils/task/: TaskEntity.java  TaskPoolManager.java  TaskRunner.java
src/main/java/com/jiangge/utils/test/: SendSMS.java  TaskTest.java
src/main/java/com/qq/utils/: JdbcTemplateUtils.java  MD5Util.java  RSAUtil.java  SerializeUtil.java  SpringUtil.java  SpringmvcUtils.java  rsa.txt
src/main/java/entity/: Address.java  Exam.java  IdEntity.java  Master.java  Slave.java  Subject.java  User.java
src/main/java/entity/otm/: InventoryForm.java  InventoryRecord.java
src/main/java/entity/otm/positive/: Form.java  Record.java
src/main/java/entity/otm/two/: InventoryForm.java  InventoryRecord.java
src/main/java/hadoop/: App.java  WebLog.java
src/main/java/model/: BaseModel.java  Subject.java
src/main/java/mongodb/data/entity/: Tree.java
src/main/java/mongodb/data/repository/: NatureRepositoryImpl.java  Repository.java
src/main/java/mongodb/driver/: BaseDAO.java  BaseDAOImpl.java  MongoDriver.java  test.java
src/main/java/mongodb/driver/util/: MongoDBUtil.java
src/main/java/qq/security/aop/: DefaultDecisionManager.java  MethodSecurityMetadataSource.java
src/main/java/qq/security/controller/: LoginController.java  MainController.java
src/main/java/qq/security/dao/: DBUserDao.java  DBUserDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/qq/security/dao/base/: AbstractBaseDaoImpl.java  BaseDao.java  EntityUtils.java  JPAUtils.java  QueryResult.java
src/main/java/qq/security/dao/hib/: MasterDao.java  SubjectDao.java  SuperDao.java
src/main/java/qq/security/dao/jpa/: ControllerDao.java  ControllerDaoImpl.java  DBUserDao.java  MVCXmlApplicationContext.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/qq/security/dao/jpa/utils/: AbstractBaseDaoImpl.java  EntityUtils.java  JPAUtils.java
src/main/java/qq/security/dao/myBatis/: RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/qq/security/dao/sdjpa/v1/: ControllerDaov1.java
src/main/java/qq/security/dao/sdjpa/v2/: ControllerDaov2.java
src/main/java/qq/security/dao/sdjpa/v3/: ControllerDaov3.java  ControllerDaov3Plus.java
src/main/java/qq/security/dao/sdjpa/v3/Impl/: ControllerDaov3Impl.java
src/main/java/qq/security/model/: Controller.java  DBUser.java  DbUser.java  Master.java  Role.java  Subject.java  User.java
src/main/java/qq/security/model/base/: BaseModel.java
src/main/java/qq/security/service/: ControllerService.java  DBUserDetailsService.java  DBUserService.java  HBUserDetailsService.java  HbUserDetailsService.java  HibService.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  MBUserDetailsServiceImpl.java  MbUserDetailsServiceImpl.java  UserService.java
src/main/java/qq/spring/: Security.java
src/main/java/qq/spring/controller/: BookController.java  ErrorController.java  SecController.java
src/main/java/qq/spring/dao/: BookDao.java
src/main/java/qq/spring/model/: Book.java
src/main/java/qq/spring/service/: BookService.java
src/main/java/queue/: Consumer.java  ConsumerListener.java  JMSCorrelationID.java  Publisher.java
src/main/java/redis/: JedisUtils.java
src/main/java/topic/: TopicReceiverTest.java  TopicSenderTest.java
src/main/java/topicpersistent/: TopicReceiver.java  TopicSender.java
src/main/java/topicpersistentselector/: TopicReceiverSelector.java  TopicSenderSelector.java
src/main/java/topicselector/: TopicReceiverSelector.java  TopicSenderSelector.java
src/main/resources/: application.properties  applicationContext-jms.xml  applicationContext-quartz.xml  applicationContext.xml  applicationHBContext.xml  ehcache.xml  log4j.properties  spring-security-simple.xml  spring-security.xml
src/main/webapp/: fly.jsp  index.html  index.jsp  login.jsp  pop.html  region.html  score.html  seesoinTimeout.html
src/main/webapp/WEB-INF/: log4j.properties  spring-mvc.xml  web.xml  webdefault.xml
src/main/webapp/WEB-INF/jsp/: fly.jsp  index.html
src/main/webapp/WEB-INF/jsp/book/: add.jsp  index.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/error/: deny.jsp
src/main/webapp/WEB-INF/jsp/security/: loginpage.jsp
src/main/webapp/public/: index.js  region.js  score.js
src/main/webapp/public/jquery/: jquery-1.8.2.js  jquery-1.8.2.min.js
src/main/webapp/public/pop/: demo.js
src/main/webapp/public/region/: region.js  region_select.js  restAreaSelect.js
src/main/webapp/public/underscore/: underscore-min.js
src/main/webapp/public/validate/: inside.js  jquery_validate_min.js
src/test/java/Cache/: URLEncoderTest.java
src/test/java/Encoder/: URLEncoderTest.java
src/test/java/MD/: MDTest.java
src/test/java/Regex/: Regex_Test.java
src/test/java/cache/: CachingTest.java  MVCXmlApplicationContext.java  MockitoTest.java  Test.java
src/test/java/fastjson/: Test.java
src/test/java/jackson/: Test.java  User.java
src/test/java/jetty/: JettyFactory.java  JettyTest.java  Jettytest.java  QuickStartServer.java
src/test/java/jpa/: DBUserDaoTest.java  HIBJpaTest.java  HibJpaTest.java  JPATest.java  ManagerService.java  Spring_DATA_Test.java  UserDaoTest.java
src/test/java/jpa/otm/: JPATest.java
src/test/java/test/: test.java
src/test/resources/: application.properties  applicationContext-jms.xml  applicationContext.xml  applicationHBContext.xml  message_zh_CN.properties  rebel.xml  spring-security.xml
