
#mysql database setting

dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.username=root
dataSource.password=qin1990
dataSource.url=jdbc:mysql://localhost:3306/work
  
  
# For c3p0 connect pool 
dataSource.c3p0.max_size=200
dataSource.c3p0.min_size=10 
dataSource.c3p0.max_idle_time=300 
dataSource.c3p0.checkout_timeout=30000 
dataSource.c3p0.max_statements=0 
dataSource.c3p0.idle_test_period=120 
dataSource.c3p0.acquire_increment=5 

 
 #mysql version settings
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/work
jdbc.username = root
jdbc.password = qin1990

#hibernate settings
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.jdbc.batch_size = 50
hibernate.jdbc.fetch_size = 50


#dbcp settings
dbcp.minIdle=5
dbcp.maxActive=40


 
